<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <style>
        body {
            background-color: #7dcae6;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Upload an Image</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="image">
            <input type="file" name="image" id="image" accept="image/*" required>
        </label>
        <br>
        <button type="submit">Upload</button>
    </form>
</body>

</html>